<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/3510586620.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://se-update.com/wp-content/uploads/2017/02/shop-icon.png">
  <title>Gameshop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
  </style>
  <script src="./showGame.js" type="module"></script>
  <script src="./searchGame.js" type="module"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
  <div id="navbar">
    <header class="navbar navbar-expand-lg navbar-light">
      <nav class="container-xxl">
        <a class="navbar-brand" href="#"><img
            src="https://cdn.iconscout.com/icon/premium/png-256-thumb/game-shop-3765597-3140495.png" height="30"
            class="d-inline-block align-top"> GameShop</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <div class="input-group my-2 my-lg-0">
                <div class="form-outline">
                  <input class="form-control mr-sm-2" type="search" id="search" placeholder="Search">
                </div>
                <button class="btn btn-primary my-2 my-sm-0" type="button" id="searchbtn">
                  <i class="fas fa-search" aria-hidden="true"></i> Search
                </button>
              </div>
            </li>
            <li class="nav-item active">
            </li>
          </ul>
          <div id="cart">
            <a data-bs-toggle="modal" href="#CartModal" class="btn btn-dark position-relative">
              <i class="fas fa-shopping-cart"></i> Cart
              <span class="cart-header position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"></span>
            </a>
          </div>
        </div>
        <div class="btn-group position-absolute top-0 end-0">
          <button type="button" class="btn btn-light theme-set">Theme
            <i class="fas fa-adjust"></i>
          </button>
        </div>
      </nav>
    </header>
  </div>
  <div id="Index"></div>


  <div class="modal fade" id="CartModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel">Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table id="table" class="container-xxl table table-hover cart-game">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Id</th>
                <th scope="col"></th>
                <th scope="col">Game</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col" class="cart-total-price"></th>
              </tr>
            </thead>
            <tbody class="tbody-cart">
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button id ="cart-remove" class="btn btn-danger" data-bs-dismiss="modal" data-bs-toggle="modal" href="#removecart" type="button">REMOVE</button>
          <button class="btn btn-primary">Checkout</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="addgame" tabindex="-1" aria-labelledby="exampleModalXlLabel" style="display: none;"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
          </symbol>
          <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
          </symbol>
        </svg>
        <div class="alert alert-success d-flex align-items-center alert-dismissible fade show" data-bs-dismiss="alert"
          role="alert">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
          </svg>
          <div>
            <span id ="addedgame"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="removecart" tabindex="-1" aria-labelledby="exampleModalXlLabel" style="display: none;"
    aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
          </symbol>
          <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
          </symbol>
        </svg>
        <div class="alert alert-danger d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
          <div>
            Success
          </div>
        </div>
      </div>
    </div>




  <script src="./theme.js" type="module"></script>
  <script src="./cartlist.js" type="module"></script>
</body>

</html>